
server.port=2222

eureka.instance.virtual-host-name=eureka-server-node2

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka
