server.port=8002

spring.application.name=eureka-server-node2

#自我保护机制，默认开启
eureka.server.enable-self-preservation=false

eureka.instance.hostname=peer2
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
eureka.client.prefer-same-zone-eureka=true

#区间配置
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=zone-node1

eureka.client.service-url.zone-node1=http://peer1:8001/eureka
#eureka.client.service-url.zone-node2=http://peer2:8002/eureka
