server.port=8003

spring.application.name=eureka-server-node3

eureka.instance.hostname=peer3
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

eureka.server.enable-self-preservation=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.prefer-same-zone-eureka=true

#区域配置
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=zone-node2,zone-node1
eureka.client.service-url.zone-node1=http://peer1:8001/eureka
eureka.client.service-url.zone.node2=http://peer3:8003/eureka