server.port=8001

spring.application.name=eureka-server-node1

#自我保护机制，默认开启
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.prefer-same-zone-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#区域配置
#eureka.client.region=shanghai
#eureka.client.availability-zones.shanghai=zone-node1,zone-node2

#eureka.client.service-url.zone-node1=http://peer2:8002/eureka
#eureka.client.service-url.zone-node2=http://peer3:8003/eureka
