
server.port=8081

spring.application.name=user-client

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#ribbon配置
spring.cloud.loadbalancer.retry.enabled=true

#hystrix.command.default.execution.isolation.thread.timeout.InMilliseconds=1000

