
server.port=8180

spring.application.name=user-client

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#ribbon配置
spring.cloud.loadbalancer.retry.enabled=true

#hystrix.command.default.execution.isolation.thread.timeout.InMilliseconds=1000

